# FootieManager

./: FootieDataManager.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Common/Behaviors/: CommandValidationBehavior.cs
src/Api/Common/Commands/: Command.cs  DeleteCommandHandlerBase.cs  DeleteEntityCommandHandler.cs  EntityCommand.cs  ICommand.cs  ICommandHandler.cs  NewCommandHandlerBase.cs  NewEntityCommandHandler.cs  UpdateCommandHandlerBase.cs  UpdateEntityCommandHandler.cs
src/Api/Common/Core/: AgeCalculator.cs
src/Api/Common/Mappings/: ICommandMap.cs  IDto.cs  MappingProfile.cs
src/Api/Common/Queries/: DetailQuery.cs  GetDetailQueryHandlerBase.cs  GetEntityDetailQueryHandler.cs  IQuery.cs  IQueryHandler.cs  ListQueryHandlerBase.cs
src/Api/Configuration/Behaviors/: CommandValidationBehavior.cs
src/Api/Configuration/Mappings/: IDto.cs  MappingProfile.cs
src/Api/Configurations/: ApplicationConfiguration.cs  ApplicationServicesConfiguration.cs  MappingConfiguration.cs  MediatRConfiguration.cs  SwaggerConfiguration.cs  ValidationsConfigurations.cs
src/Api/Controllers/: ApiController.cs  ClubsController.cs  CoachesController.cs  ContinentsController.cs  CountriesController.cs  GetFreeAgentsQueryHandler.cs  LeaguesController.cs  PlayersController.cs  RefereesController.cs  StadiumsController.cs
src/Api/Domain/: AgeCalculator.cs
src/Api/Exceptions/: InvalidCommandException.cs  NotFoundException.cs
src/Api/Extensions/: ConfigExtensions.cs  IHostExtensions.cs  IQueryableExtensions.cs  IWebHostExtensions.cs  MappingExtensions.cs
src/Api/Features/Clubs/Commands/DeleteClub/: DeleteClubCommand.cs  DeleteClubCommandHandler.cs
src/Api/Features/Clubs/Commands/NewClub/: NewClubCommand.cs  NewClubCommandHandler.cs  NewClubCommandValidator.cs
src/Api/Features/Clubs/Commands/UpdateClub/: NewClubCommandValidator.cs  UpdateClubCommand.cs  UpdateClubCommandHandler.cs
src/Api/Features/Clubs/Queries/: ClubDetailDto.cs  ClubDto.cs
src/Api/Features/Clubs/Queries/GetClubDetail/: ClubDetailDto.cs  GetClubDetailQuery.cs  GetClubDetailQueryHandler.cs
src/Api/Features/Clubs/Queries/GetClubs/: GetClubsQuery.cs  GetClubsQueryHandler.cs  GetClubsVm.cs
src/Api/Features/Clubs/Queries/GetLeagueClubs/: GetLeagueClubsQuery.cs  GetLeagueClubsQueryHandler.cs
src/Api/Features/Coaches/Commands/: CoachWriteCommandBase.cs  CoachWriteCommandValidatorBase.cs
src/Api/Features/Coaches/Commands/DeleteCoach/: DeleteCoachCommand.cs  DeleteCoachCommandHandler.cs
src/Api/Features/Coaches/Commands/NewCoach/: NewCoachCommand.cs  NewCoachCommandHandler.cs  NewCoachCommandValidator.cs
src/Api/Features/Coaches/Commands/UpdateCoach/: UpdateCoachCommand.cs  UpdateCoachCommandHandler.cs  UpdateCoachCommandValidator.cs
src/Api/Features/Coaches/Queries/: CoachDto.cs
src/Api/Features/Coaches/Queries/GetAvailableCoaches/: GetAvailableCoachesQuery.cs  (+1 more)
src/Api/Features/Continents/: ContinentDto.cs
src/Api/Features/Continents/GetContinentDetail/: GetContinentDetailQuery.cs  GetContinentDetailQueryHandler.cs
src/Api/Features/Continents/ListContinents/: ListContinentsQuery.cs  ListContinentsQueryHandler.cs
src/Api/Features/Countries/Queries/: CountryDto.cs
src/Api/Features/Leagues/Queries/: LeagueDto.cs
src/Api/Features/Players/Commands/: PlayerWriteCommandBase.cs
src/Api/Features/Players/Queries/: PlayerDto.cs
src/Api/Features/Stadiums/Commands/: StadiumWriteCommandBase.cs
src/Api/Features/Stadiums/GetStadiums/: GetStadiumsQuery.cs
src/Api/Features/Stadiums/Queries/: StadiumDto.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Core/: Core.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Core/: UnitOfWork.cs
src/Infrastructure/Data/: EfRepository.cs  FootieDataManagerContext.cs  FootieDataManagerContextSeed.cs  FootieManagerContext.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/Data/Configurations/: ClubConfiguration.cs  CoachConfiguration.cs  ContinentConfiguration.cs  CountryConfiguration.cs  LeagueConfiguration.cs  PlayerConfiguration.cs  RefereeConfiguration.cs  StadiumConfiguration.cs
src/Infrastructure/Data/Repositories/: ClubRepository.cs  CoachRepository.cs  ContinentRepository.cs  CountryRepository.cs  LeagueRepository.cs  OwnerRepository.cs  PlayerRepository.cs  RefereeRepository.cs  StadiumRepository.cs
src/Infrastructure/Data/Seed/: ClubSeedData.cs  CoachSeedData.cs  Coaches.csv  Countries.csv  CountrySeedData.cs  LeagueSeedData.cs  Leagues.csv  Players.csv  StadiumSeedData.cs
src/Infrastructure/DependencyInjection/: InfrastructureExtensions.cs
src/Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs  IQueryableExtensions.cs  IdentityResultExtensions.cs
src/Infrastructure/Files/: CsvDataRetriever.cs  CsvService.cs
src/Infrastructure/Files/Maps/: AbstractMap.cs  ClubMap.cs  CoachMap.cs  CountryMap.cs  LeagueMap.cs  PlayerMap.cs  StadiumMap.cs
src/Infrastructure/Identity/: AppIdentityResult.cs  ApplicationUser.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20201207011408_Initial.Designer.cs  20201207011408_Initial.cs  FootieDataManagerContextModelSnapshot.cs
src/Infrastructure/Persistence/: FootieDataManagerContext.cs
src/Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  ClubConfiguration.cs  CoachConfiguration.cs  ContinentConfiguration.cs  CountryConfiguration.cs  LeagueConfiguration.cs  PlayerConfiguration.cs  PositionConfiguration.cs  StadiumConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20201208051649_InitialMigration.Designer.cs  20201208051649_InitialMigration.cs  20201208061726_InitialMigration.Designer.cs  20201208061726_InitialMigration.cs  FootieDataManagerContextModelSnapshot.cs
src/Infrastructure/Persistence/Seed/: FootieDataManagerContextSeed.cs  FootieDataManagerMemoryContextSeeder.cs  FootieDataManagerSqlDbSeeder.cs
src/Infrastructure/Persistence/Seed/Data/: Clubs.csv  Countries.csv  Leagues.csv  Players.csv  Stadiums.csv
(+152 files in other folders)
